{
    "name": "vda/ui",
    "type": "library",
    "description": "User interface library",
    "keywords": ["ui"],
    "repositories": [
        {
            "type": "composer",
            "url": "http://composer.vda-team.com/"
        }
    ],
    "require": {
        "php": ">=5.3.23",
        "vda/util": "0.11.*|0.12.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-4": { "Vda\\Ui\\": "src/" }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-trunk": "1-dev"
        }
    }
}
